<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pam-zT-sWi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instagram & Vine Downloader-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="D9l-Ro-3YY"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89q-5j-8vh">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Tap to Paste URL" backgroundImage="button1.png"/>
                                <connections>
                                    <action selector="pasteUrlButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qzJ-Mq-i4i"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="vmW-x0-xb0">
                                <color key="progressTintColor" red="0.53333333333333333" green="0.25098039215686274" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46s-3c-Tj1">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="o2I-Zx-3AP"/>
                                    <constraint firstAttribute="width" secondItem="46s-3c-Tj1" secondAttribute="height" multiplier="1:1" id="sQq-gY-Gp2"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MlT-iI-yPe">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MlT-iI-yPe" secondAttribute="height" multiplier="2:1" id="cPA-nh-Whg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g52-qs-hWc">
                                <state key="normal" title="Download Video" backgroundImage="button1.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NgR-5c-IuK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="46s-3c-Tj1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0XH-gW-kIt"/>
                            <constraint firstItem="D9l-Ro-3YY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0q2-uK-THe"/>
                            <constraint firstItem="46s-3c-Tj1" firstAttribute="top" secondItem="MlT-iI-yPe" secondAttribute="bottom" multiplier="1.1" id="1Hp-jL-Ou6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="89q-5j-8vh" secondAttribute="bottom" multiplier="1.05" id="2cJ-wo-DI7"/>
                            <constraint firstItem="MlT-iI-yPe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" multiplier="1.1" id="DUt-Ic-LUL"/>
                            <constraint firstAttribute="trailing" secondItem="D9l-Ro-3YY" secondAttribute="trailing" id="H3q-Nx-QXD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vmW-x0-xb0" secondAttribute="leading" id="Hnu-ua-RON"/>
                            <constraint firstItem="vmW-x0-xb0" firstAttribute="top" secondItem="46s-3c-Tj1" secondAttribute="bottom" multiplier="1.1" id="Igl-lx-UzU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D9l-Ro-3YY" secondAttribute="bottom" id="TJp-no-Apt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vmW-x0-xb0" secondAttribute="trailing" id="UxD-aU-Px1"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="89q-5j-8vh" secondAttribute="trailing" multiplier="1.1" id="VuN-ZP-DdI"/>
                            <constraint firstItem="g52-qs-hWc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" multiplier="1.1" id="drM-3d-a9g"/>
                            <constraint firstItem="MlT-iI-yPe" firstAttribute="centerX" secondItem="D9l-Ro-3YY" secondAttribute="centerX" id="ifD-pz-pBD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g52-qs-hWc" secondAttribute="bottom" multiplier="1.05" id="kti-nZ-EaB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g52-qs-hWc" secondAttribute="trailing" id="o98-ed-0ZU"/>
                            <constraint firstItem="D9l-Ro-3YY" firstAttribute="topMargin" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rKT-zP-Cuz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="89q-5j-8vh" secondAttribute="leading" id="tLL-0N-gV4"/>
                            <constraint firstItem="46s-3c-Tj1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uF0-s9-cXl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram &amp; Vine Downloader" id="3wK-oG-ToH"/>
                    <connections>
                        <outlet property="loadButtonOutlet" destination="89q-5j-8vh" id="8tu-Sk-eko"/>
                        <outlet property="logo" destination="MlT-iI-yPe" id="8XS-HJ-9pL"/>
                        <outlet property="progress" destination="vmW-x0-xb0" id="Pcx-RY-IgR"/>
                        <outlet property="saveButtonOutlet" destination="g52-qs-hWc" id="UEJ-Nn-aol"/>
                        <outlet property="viewForPlayer" destination="46s-3c-Tj1" id="HNb-e4-fnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.9420289855072" y="417.39130434782612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rth-Nq-vb6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pam-zT-sWi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hi0-FI-TRW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O1R-u3-S3e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvw-LN-FUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="1080" height="1920"/>
        <image name="button1.png" width="250" height="60"/>
    </resources>
</document>
